<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习选项卡</title>
    <style>
     *{
         margin:0;
         padding: 0;
        }
      ul,ol{
          list-style: none;
      }  
      .main{
          width: 400px;
          margin: 0 auto;
      }
      .main li{
          height: 40px;
          width: 100px;
          line-height: 40px;
          text-align: center;
          display: inline-block;
          margin-right: 10px;
          border: 1px solid #444;
          position: relative;
          top: 1px;
      }
      .main div{
          width: 300px;
          height: 160px;
          background-color: aquamarine;
          border: 1px solid #444;
          display: none;
      }
      .main div.current{
          display: block;
          background-color: aquamarine;
      }
      .main li.current{
          background-color: aquamarine;
          border-bottom-color: aquamarine;
      }



    </style>
</head>
<body>
    <div class="main" id="main">
         <ul>
             <li class="current">大头</li>
             <li>宇航</li>
             <li>胡昆</li>
         </ul>
      <div class="current"></div>
      <div></div>
      <div></div>   
    </div>


    <script>
       var main = document.getElementById("main");
       var lis = main.getElementsByTagName("li");
       var divs = main.getElementsByTagName("div");
       for(var i=0;i<lis.length;i++){
            lis[i].index = i;
            lis[i].onclick = function(){
                for(var i=0;i<lis.length;i++){
                     lis[i].className = "";
                     divs[i].className = "";   
                };
               this.className = "current";
               divs[this.index].className = "current";  
            }
       }










    </script>
</body>
</html>