<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闭包选显卡</title>
    <style>
  *{
      margin: 0;
      padding: 0;
  }
  .main{
      width: 600px;
      margin: 0 auto;
  }
  .main li{
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #333;
      display: inline-block;
      position: relative;
      top: 1px;
  }
  .main div{
      width: 400px;
      height: 400px;
      border: 1px solid #444; 
      display: none;
    }
  .main div.current{
    display: block;
    background-color: aqua;
  }
  .main li.current{
      background-color: aqua;
      border-bottom-color: aqua;
  }



    </style>
</head>
<body>
    <div class="main" id="main">
      <ul>
          <li class="current">学习</li>
          <li>学习</li>
          <li>学习</li>
      </ul>
    <div class="current"></div>
     <div></div>
     <div></div>
     </div>
     <script>
   var main = document.getElementById("main");
   var lis = document.querySelectorAll("#main li");
   var divs = document.querySelectorAll("#main div")
     for(var i=0;i<lis.length;i++){
            (function(i){
                    lis[i].onclick = function(){
                        for(var j=0;j<lis.length;j++){
                             lis[j].className = "";
                             divs[j].className = "";
                        };
                     lis[i].className = "current";
                     
                     divs[i].className = "current";

                    }
            })(i)
     }
    //  var main = document.getElementById("main");
    //  var lis = main.getElementsByTagName("li");
    //  var divs = main.getElementsByTagName("div");
    //       for(let i=0;i<lis.length;i++){
    //            lis[i].onclick = function(){
    //                for(var j=0;j<lis.length;j++){
    //                     lis[j].className = "";
    //                     divs[j].className = "";
    //                };
    //               lis[i].className = "current";
    //               divs[i].className = "current";
    //            }
    //       }



     </script>
</body>
</html>